{
  "manifest_version": 3,
  "name": "Google 日曆 - NCDR 六週降雨預報懸停卡片",
  "version": "1.3.0",
  "description": "在 Google 日曆中，將滑鼠移到任意日期格子上，立即浮現當天 NCDR 全台六週降雨預報圖！",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://calendar.google.com/*"],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://watch.ncdr.nat.gov.tw/*"
  ]
}
